#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=600
editor.fx.0.y=116
objectbench.height=228
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.529552715654952
package.editor.height=259
package.editor.width=660
package.editor.x=124
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ODE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Tridiagonals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Diagonals
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
